{
  "version": 2,
  "name": "rag-chatbot-book",
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "continue": true
    }
  ],
  "env": {
    "QDRANT_URL": "$QDRANT_URL",
    "QDRANT_API_KEY": "$QDRANT_API_KEY",
    "OPENAI_API_KEY": "$OPENAI_API_KEY",
    "DATABASE_URL": "$DATABASE_URL",
    "SIMILARITY_THRESHOLD": "0.6"
  },
  "functions": {
    "backend/main.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}